name: Signed apk release

on:
  # Triggers the workflow on push or pull request events but only for default and protected branches
  push:
    branches: [ build ]
  pull_request:
    branches: [ build ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
jobs:
  build:


    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Build Signed APK
        uses: victorbnl/build-signed-apk@main
        with:
          keystore_b64: ${{ secrets.keystore }}
          keystore_password: ${{ secrets.keystore_password }}
          key_alias: ${{ secrets.key_alias }}
          key_password: ${{ secrets.key_password }}
      - name: Upload APK Release - Findroid_armv8
        uses: actions/upload-artifact@v3
        with:
          name: findroid_armv8.apk
          path: app/build/outputs/apk/release/*arm64-*.apk
      - name: Upload APK Release - Findroid_armv7
        uses: actions/upload-artifact@v3
        with:
          name: findroid_armv7.apk
          path: app/build/outputs/apk/release/*armeabi-*.apk
      - name: Upload APK Release - Findroid_universal
        uses: actions/upload-artifact@v3
        with:
          name: findroid_universal.apk
          path: app/build/outputs/apk/release/*universal-*.apk
      - name: Upload APK Release - Findroid_x86_64
        uses: actions/upload-artifact@v3
        with:
          name: findroid_x86_64.apk
          path: app/build/outputs/apk/release/*x86_64-*.apk
      - name: Upload APK Release - Findroid_x86
        uses: actions/upload-artifact@v3
        with:
          name: findroid_x86.apk
          path: app/build/outputs/apk/release/*x86-*.apk
      - name: Releasing using Hub
        uses: kyze8439690/action-release-releaseapk@master
        env:
          GITHUB_TOKEN: ${{ secrets.TOKEN }}
          APP_FOLDER: app
